# DatingApp

DatingApp.API/: .gitignore  DatingApp.API.csproj  Program.cs  Startup.cs  appsettings.json
DatingApp.API/Controller/: MainController.cs
DatingApp.API/Controllers/: AdminController.cs  AuthController.cs  MainController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs
DatingApp.API/DTOs/: MessageForCreationDTO.cs  MessageToReturnDTO.cs  PhotosForCreationDTO.cs  PhotosForDetailedDTO.cs  PhotosForReturnDTO.cs  UserForDetailedDTO.cs  UserForListDTO.cs  UserForRegisterDTO.cs  UserForUpdateDTO.cs  UserWhithPhotoForApprovalDTO.cs
DatingApp.API/Helpers/: ChatHub.cs  CloudinarySettings.cs  CustomUserIdProvider.cs  Extensions.cs  LikersHeader.cs  LogUserActivity.cs  MappingsProfile.cs  PaginationHeader.cs  excel_helper.txt
DatingApp.API/Properties/: launchSettings.json
DatingApp.Data/: AppDbContext.cs  DatingApp.Data.csproj  Seed.cs  UserSeedData.json
DatingApp.Data/Migrations/: 20190923215917_initial.Designer.cs  20190923215917_initial.cs  20190923220304_initial2.Designer.cs  20190923220304_initial2.cs  20190926004003_ExtendedUserClass.Designer.cs  20190926004003_ExtendedUserClass.cs  20190926012403_seedusers.Designer.cs  20190926012403_seedusers.cs  20190926235430_Like.Designer.cs  20190926235430_Like.cs  20191103014728_AddedPublicId.Designer.cs  20191103014728_AddedPublicId.cs  20191201175736_addingMessagesFeature.Designer.cs  20191201175736_addingMessagesFeature.cs  20191225195350_IdentityInitial.Designer.cs  20191225195350_IdentityInitial.cs  20191229151936_adding photo approvement feature.Designer.cs  20191229151936_adding photo approvement feature.cs  AppDbContextModelSnapshot.cs
DatingApp.Data/Repositories/: AuthRepository.cs  DatingRepository.cs
DatingApp.Domain/: .gitignore  DatingApp.Domain.csproj
DatingApp.Domain/DTOs/: PhotosForCreationDTO.cs  PhotosForDetailedDTO.cs  PhotosForReturnDTO.cs  UserForDetailedDTO.cs  UserForListDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs  UserForUpdateDTO.cs  UserParams.cs
DatingApp.Domain/Enums/: Enums.cs
DatingApp.Domain/Interfaces/: IAuthRepository.cs  IDatingRepository.cs
DatingApp.Domain/Models/: Like.cs  Message.cs  Photo.cs  Role.cs  User.cs  UserForListWithRolesDTO.cs  UserRole.cs  Value.cs
DatingApp.Domain/Shared/: AuthService.cs  MessageParams.cs  PagedList.cs  UserParams.cs
DatingApp_Web/: helper.txt  package-lock.json  package.json
DatingApp_Web/src/: index.html  styles.css  tslint.json
DatingApp_Web/src/app/: app.component.html  app.component.ts  app.module.ts  logging-interceptor.service.ts  routes.ts
DatingApp_Web/src/app/_directives/: hasRole.directive.ts
DatingApp_Web/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp_Web/src/app/_models/: message.ts  photo.ts  user.ts
DatingApp_Web/src/app/_resolvers/: lists.resolver.ts  member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts  messages.resolver.ts
DatingApp_Web/src/app/_services/: admin.service.ts  alertify.service.ts  auth.service.ts  chat.service.ts  error.interceptor.ts  user.service.ts
DatingApp_Web/src/app/admin/admin-modal/: admin-modal.component.html  admin-modal.component.ts
DatingApp_Web/src/app/admin/photo-management/: photo-management.component.html  photo-management.component.ts
DatingApp_Web/src/app/admin/user-management/: user-management.component.html  user-management.component.ts
DatingApp_Web/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
DatingApp_Web/src/app/home/: home.component.css  home.component.html  home.component.ts
DatingApp_Web/src/app/list/: list.component.css  list.component.ts
DatingApp_Web/src/app/members/member-card/: member-card.component.css  member-card.component.html  member-card.component.ts
DatingApp_Web/src/app/members/member-detail/: member-detail.component.html  member-detail.component.ts
DatingApp_Web/src/app/members/member-edit/: member-edit.component.html  member-edit.component.ts
DatingApp_Web/src/app/members/member-list/: member-list.component.html  member-list.component.ts
DatingApp_Web/src/app/members/member-messages/: member-messages.component.css  member-messages.component.html  member-messages.component.ts
DatingApp_Web/src/app/members/photo-editor/: photo-editor.component.css  photo-editor.component.html  photo-editor.component.ts
DatingApp_Web/src/app/messages/: messages.component.css  messages.component.html  messages.component.ts
DatingApp_Web/src/app/modal/: modal.component.ts
DatingApp_Web/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
DatingApp_Web/src/app/register/: register.component.html  register.component.ts
